# concurrency-in-java-demos

./: .gitignore  README.md  pom.xml
assignments/: pom.xml
assignments/best-price-finder/: pom.xml
assignments/best-price-finder/src/main/resources/: best-price-finder.md
assignments/memory-inconsistency/: pom.xml
assignments/memory-inconsistency/src/main/java/com/github/hannotify/concurrencyinjavademos/memoryinconsistency/: MemoryInconsistency.java
assignments/slow-numbers/: pom.xml
assignments/slow-numbers/src/main/java/: SlowNumbers.java
assignments/slow-numbers/src/main/resources/: slow-numbers.md
assignments/smallest-number-in-array/: pom.xml
assignments/smallest-number-in-array/src/main/java/: FindMinimumAction.java  FindMinimumTask.java
assignments/smallest-number-in-array/src/main/resources/: smallest-number-in-array.md
assignments/smallest-number-in-array/src/test/java/: FindMinimumActionTest.java  FindMinimumTaskTest.java
assignments/starvation/: pom.xml
assignments/starvation-deadlock-livelock/: pom.xml
assignments/starvation-deadlock-livelock/src/main/java/: Deadlock.java  Livelock.java  Starvation.java
assignments/starvation/src/main/java/: StarvationDemo.java  StarvationSwingDemo.java  TextFileWriter.java
demos/: pom.xml
demos/completable-future/: pom.xml
demos/completable-future/src/main/java/: BestPriceFinder.java  TextBuilder.java
demos/executor-service/: pom.xml
demos/executor-service/src/main/java/: ExecutorServiceDemo.java
demos/fork-join-pool/: pom.xml
demos/fork-join-pool/src/main/java/: DirectoryProcessor.java  ForkJoinPoolDemo.java  Main.java
demos/lots-of-work/: pom.xml
demos/lots-of-work/src/main/java/: Primes.java  Sundays.java
demos/scopedvalues/: pom.xml
demos/scopedvalues/src/main/java/: Main.java  SynchronizedSimpleDateFormat.java
demos/scopedvalues/src/main/java/sync/: AtomicReferenceSimpleDateFormat.java  ScopedValueSimpleDateFormat.java  ThreadLocalSimpleDateFormat.java
demos/synchronization/: pom.xml
demos/synchronization/src/main/java/: CustomObjectLock.java  MovingHomesDemo.java  SynchronizedList.java
demos/threads-101/: pom.xml
demos/threads-101/src/main/java/com/infosupport/concurjava/luchtalarm/: Luchtalarm.java  LuchtalarmExecutorServiceTest.java  LuchtalarmThreadTest.java
demos/threads-101/src/main/java/com/infosupport/concurjava/threadtypes/: DieLikeADog.java  ThreadTypes.java
demos/threads-101/src/test/java/com/infosupport/concurjava/luchtalarm/: LuchtalarmTest.java
