<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.hannotify.concurrencyinjavademos</groupId>
    <artifactId>assignments</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>slow-numbers</module>
        <module>smallest-number-in-array</module>
        <module>memory-inconsistency</module>
        <module>starvation</module>
    </modules>

</project>