<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.hannotify.concurrencyinjavademos</groupId>
    <artifactId>assignments</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>slow-numbers</module>
        <module>smallest-number-in-array</module>
    </modules>

</project>