<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.hannotify.concurrencyinjavademos</groupId>
    <artifactId>demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>threads-101</module>
        <module>scopedvalues</module>
        <module>synchronization</module>
        <module>executor-service</module>
        <module>completable-future</module>
        <module>fork-join-pool</module>
    </modules>
</project>